<html>
    <head>
        <style>
            *{height: 100%;}

            body{background-color:deepskyblue;
                display: flex;
            flex-direction: column;}

            header{ font-size:40px; 
                background-color: rgb(91, 91, 233);
                display: flex;
                flex: 2;
            }

            aside{background-color: blanchedalmond;
                font-size: 30px;
                width: 20%;
                text-align: center;
            }

            section{background-color: chartreuse;
                display: flex;
                text-align: center;
                width: 100%;
                margin-left: 20px;
            }

            article{width: 100%;
                margin-left: 10px;}

            main{background-color: coral;
                font-size: 25px;
                font-style: italic;
                display: flex;
                height: 80vp;
                flex: 10;
            }

            footer{background-color:goldenrod;
                font-size: 20px;
                text-align:center;
                display: flex;
                flex: 1;
            }
        </style>
    </head>

    <body>
        <header>Header</header>
        <main>
            <aside>Sidebar</aside>
            <section>
                <article>bagian 1</article>
                <article>bagian 2</article>
            </section>
        </main>
        <footer>Footer</footer>

    </body>
</html>